export default {
  global: {
    authenticate: "Autenticar",
    by: "Por Validated ID",
    mainTitle: "Portal de validación de credenciales VIDchain",
    subtitleAccess: "Comparte la credencial de tu wallet que quieras verificar",
    download: "Descarga desde",
    downloadLabel: "Descargar Credencial",
    downloadEidas: "Descargar Certificado eIDAS ",
    credentialLabel: "Credencial",
    issuerLabel: "Emisor",
    subjectLabel: "Contenido",
    credentialTitle: "Detalles de la credencial",
    notAvailable: "No disponible",
    healthLabel: "Salud"
  },
  health: {
    patient: "Paciente",
    onsetDateTime: "Fecha",
    recordedDate: "Fecha de alta",
    note: "Anotación",
    data: "Datos"
  },
  credential: {
    status: "Estado",
    type: "Tipo",
    issuanceDate: "Fecha de emisión",
    expirationDate: "Fecha de expiración",
    eidasValidation: "Validación eIDAS ",
    name: "Nombre",
    surname: "Apellido",
    email: "Correo electrónico",
    id: "DID",
    freeTextField: "Etc",
    numberField: "Numero",
    date: "Fecha",
    entity: "Entidad",
    legalId: "Id legal",
    role: "Rol",
    eidas: "eIDAS Seal",
    yes: "Si",
    valid: "Válido",
    defaultIssuerName: "Entidad desconocida",
  },
};
